views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title RPG-Players App
    link(rel='stylesheet' type='text/css' href='/css/reset-beta.css')
    link(rel='stylesheet' type='text/css' href='/css/tank02.css')
    link(rel='stylesheet' type='text/css' href='/css/rpg-players-app.css')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes')
    meta(name='theme-color' content='#dcd6da')
  body
    h1#mainHeader(class='start') Welcome
    div#mainGrid(class='start')
      p Choose a RuleSet:
        |
        |
        select#rules
          option(value='x' selected) --Choose One--
          - rulesets.forEach(function(filename, rulesetname) {
          option(value=filename)= rulesetname
          - })
      p
        button#loadInfo Recurse!
    #output
    #loading
      div Please wait...
      #loading-message
    script(src='rpg-players-app.js' type='module')

views/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Stats</title>
	<link rel="stylesheet" type="text/css" href="/css/reset-beta.css">
	<link rel="stylesheet" type="text/css" href="/css/tank02.css">
	<link rel="stylesheet" type="text/css" href="/css/stats01.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="theme-color" content="#dcd6da">
</head>
<body>
<h1 id="mainHeader" class="start">Welcome</h1>
<div id="mainGrid" class="start">
	<p>Choose a RuleSet: <select id="rules">
		<option value="x" selected>--Choose One--</option>
	</select></p>
	<p><button id="loadInfo">Recurse!</button></p>
</div>
<div id="output"></div>
<div id="loading">Loading...</div>
<script src="stats01.js" type="module"></script>
<!--
	<ul>
		<li><input type="number" min="1" max="25" value="10" id="STR"> STR</li>
		<li><input type="number" min="1" max="25" value="10" id="DEX"> DEX</li>
		<li><input type="number" min="1" max="25" value="10" id="CON"> CON</li>
		<li><input type="number" min="1" max="25" value="10" id="INT"> INT</li>
		<li><input type="number" min="1" max="25" value="10" id="WIS"> WIS</li>
		<li><input type="number" min="1" max="25" value="10" id="CHA"> CHA</li>
	</ul>
-->
</body>
</html>
